<!-- <!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Auto-Ecole</title>
</head>

<body>
    <header>
        <a href="#" class="logo"> <img src="images/logo4.png" alt=""></a>
        <nav class="navigation">
            <a href="#acceuil">Acceuil</a>
            <a href="#s'inscrire">S'inscrire</a>
            <a href="#formations">Formations</a>
            <a href="#infos">Infos</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
</body>

<footer>
    
</footer>
</html> -->